# nature-explorer-app

./: .gitignore  README.md  deps.txt  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naturegame/: MainActivity.kt  NatureGameApplication.kt
app/src/main/java/com/example/naturegame/camera/: CameraScreen.kt  CapturedImageView.kt
app/src/main/java/com/example/naturegame/data/local/: AppDatabase.kt
app/src/main/java/com/example/naturegame/data/local/dao/: NatureSpotDao.kt  WalkSessionDao.kt
app/src/main/java/com/example/naturegame/data/local/entity/: NatureSpot.kt  WalkSession.kt
app/src/main/java/com/example/naturegame/data/profile/: ProfileDataStore.kt  ProfilePreferences.kt  ProfileRepository.kt
app/src/main/java/com/example/naturegame/data/remote/firebase/: AuthManager.kt  FirestoreManager.kt  StorageManager.kt
app/src/main/java/com/example/naturegame/data/repository/: NatureSpotRepository.kt  WalkRepository.kt
app/src/main/java/com/example/naturegame/di/: AppModule.kt  RoomModule.kt
app/src/main/java/com/example/naturegame/location/: LocationManager.kt
app/src/main/java/com/example/naturegame/ml/: PlantClassifier.kt
app/src/main/java/com/example/naturegame/sensor/: SetCounterManager.kt
app/src/main/java/com/example/naturegame/ui/discover/: DiscoverScreen.kt  NatureSpotListScreen.kt
app/src/main/java/com/example/naturegame/ui/map/: LocationAndActivityPermission.kt  MapScreen.kt  NatureSpotPopup.kt  WalkStatsCard.kt
app/src/main/java/com/example/naturegame/ui/navigation/: NaturegameBottomBar.kt  NaturegameNavigation.kt  Screen.kt
app/src/main/java/com/example/naturegame/ui/profile/: ProfileComponents.kt  ProfileScreen.kt
app/src/main/java/com/example/naturegame/ui/stats/: StatsScreen.kt
app/src/main/java/com/example/naturegame/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/naturegame/ui/timeline/: TimelineCards.kt  TimelineEvent.kt  TimelineScreen.kt
app/src/main/java/com/example/naturegame/utils/: CategoryColors.kt  DateExtensions.kt  DrawableUtils.kt  MarkerUtils.kt  TimelineUtils.kt
app/src/main/java/com/example/naturegame/viewmodel/: CameraViewModel.kt  DiscoverViewModel.kt  MapViewModel.kt  ProfileViewModel.kt  StatsViewModel.kt  WalkViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_marker.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
